ES_LOCAL_VERSION=9.0.0
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=oobX44qF
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=rlJwjud6
KIBANA_ENCRYPTION_KEY=WeLbTETG36vZe25vEyuLqbCZOcaiv0y7
ES_LOCAL_API_KEY=MmhMSmxKWUI1MHlmcXFiV0xteHY6TF9RUWl1UUdhMXBwc2R2X1pmbm41Zw==
